test/proto/gotcake/protobuf/stuff.proto

/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2014 Aaron Cake
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import "gotcake/protobuf/closure_options.proto";

package gotcake.protobuf;

option java_package = "com.gotcake.protobuf.javascript.protos";
option java_outer_classname = "StuffProtos";

option (closure_options).namespace = "gotcake.proto";

message Stuff {

    optional string owner = 1;
    repeated Thing things = 2;
    required Containment containment = 3;

    message Containment {
        required int32 id = 1;
        required ContainmentType type = 2;
        required float volume = 3;
    }

}

enum ContainmentType {
    FREE = 1;
    BOX = 2;
    CRATE = 3;
    OTHER = 4;
}

message Thing {

    required string name = 1;
    required Kind kind = 2;

    enum Kind {
        ONE = 1;
        TWO = 2;
        THREE = 3;
    }

}

