src/proto/javascript_options.proto

/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2014 Aaron Cake
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


/*
 * This file defines the option extensions that can be added to proto files to control the generator output
 */

import "google/protobuf/descriptor.proto";

package gotcake.protobuf;

option java_package = "com.gotcake.protobuf.javascript";
option java_outer_classname = "JavascriptOptionProtos";

message JavascriptFileOptions {
    optional string namespace = 1;
}

message JavascriptMessageOptions {
    optional bool decode_support = 1;
    optional bool encode_support = 2;
    optional bool reflection_support = 3;
}

message JavascriptFieldOptions {
    optional bool exclude = 1;
    optional string exclude_value = 2;
    optional bool int64_as_array_buffer = 3;
    optional bool int64_as_string = 4;
}

extend google.protobuf.FileOptions {
    optional JavascriptFileOptions js_file_options = 50001;
}

extend google.protobuf.MessageOptions {
    optional JavascriptMessageOptions js_message_options = 50002;
}

extend google.protobuf.FieldOptions {
    optional JavascriptFieldOptions js_field_options = 50003;
}
